_inc/_siteFooter.html

<footer class="siteFooter">
  <div class="inner__wrapper wow fadeInUp">
    <div class="siteFooter__nav">
      <ul class="siteFooter__navList">
        <li class="siteFooter__navListItem wow fadeInUp"><a class="siteFooter__navListItemLink" href="https://www.stateofthedapps.com/dapps/bnbstake-io" target="_blank"><img class="siteFooter__navListItemKv" src="undefined/_assets/images/icon-sop.png" alt=""/><img class="siteFooter__navListItemHover" src="undefined/_assets/images/icon-sop-hover.png" alt=""/></a></li>
        <li class="siteFooter__navListItem wow fadeInUp"><a class="siteFooter__navListItemLink" href="https://dappradar.com/binance-smart-chain/high-risk/bnb-stake-1" target="_blank"><img class="siteFooter__navListItemKv" src="undefined/_assets/images/icon-dapp.png" alt=""/><img class="siteFooter__navListItemHover" src="undefined/_assets/images/icon-dapp-hover.png" alt=""/></a></li>
        <li class="siteFooter__navListItem wow fadeInUp"><a class="siteFooter__navListItemLink" href="https://twitter.com/bnbstake" target="_blank"><img class="siteFooter__navListItemKv" src="undefined/_assets/images/icon-twitter.png" alt=""/><img class="siteFooter__navListItemHover" src="undefined/_assets/images/icon-twitter-hover.png" alt=""/></a></li>
        <li class="siteFooter__navListItem wow fadeInUp"><a class="siteFooter__navListItemLink" href="https://t.me/bnbstakeio" target="_blank"><img class="siteFooter__navListItemKv" src="undefined/_assets/images/icon-telegram.png" alt=""/><img class="siteFooter__navListItemHover" src="undefined/_assets/images/icon-telegram-hover.png" alt=""/></a></li>
        <li class="siteFooter__navListItem wow fadeInUp"><a class="siteFooter__navListItemLink" href="https://www.facebook.com/bnbstakeio" target="_blank"><img class="siteFooter__navListItemKv" src="undefined/_assets/images/icon-fb.png" alt=""/><img class="siteFooter__navListItemHover" src="undefined/_assets/images/icon-fb-hover.png" alt=""/></a></li>
      </ul>
    </div>
    <div class="siteFooter__bot">
      <div class="siteFooter__botContent">
        <p class="siteFooter__botContentText"><strong>BNB Stake</strong> BLOCKCHAIN INVESTMENT PLATFORM</p>
        <p class="siteFooter__botContentText">@BNBPANEL.COM, 2022</p>
      </div>
    </div>
  </div>
</footer>

<!-- Scripts-->
<script src="undefined/_assets/js/bundle.js"></script>

htdocs/src/pug/_inc/_siteFooter.pug
-
    const footerNavItems = [
        {
            img: "icon-sop.png",
            img2: "icon-sop-hover.png",
            link: "https://www.stateofthedapps.com/dapps/bnbstake-io"
        },
        {
            img: "icon-dapp.png",
            img2: "icon-dapp-hover.png",
            link: "https://dappradar.com/binance-smart-chain/high-risk/bnb-stake-1"
        },
        {
            img: "icon-twitter.png",
            img2: "icon-twitter-hover.png",
            link: "https://twitter.com/bnbstake"
        },
        {
            img: "icon-telegram.png",
            img2: "icon-telegram-hover.png",
            link: "https://t.me/bnbstakeio"
        },
        {
            img: "icon-fb.png",
            img2: "icon-fb-hover.png",
            link: "https://www.facebook.com/bnbstakeio"
        },
    ]

footer.siteFooter
    .inner__wrapper.wow.fadeInUp
        .siteFooter__nav
            ul.siteFooter__navList
                each item in footerNavItems
                    li.siteFooter__navListItem.wow.fadeInUp
                        a.siteFooter__navListItemLink(href=`${item.link}` target="_blank")
                            img.siteFooter__navListItemKv(src=`${relativePath}/_assets/images/${item.img}`, alt="")
                            img.siteFooter__navListItemHover(src=`${relativePath}/_assets/images/${item.img2}`, alt="")
        .siteFooter__bot
            .siteFooter__botContent
                p.siteFooter__botContentText <strong>BNB Stake</strong> BLOCKCHAIN INVESTMENT PLATFORM
                p.siteFooter__botContentText @BNBPANEL.COM, 2022

        //- back to top
        //- .toTop.js-toTop

        //- p.copyrights &copy; website.com | 2020

|
|

// Scripts
if isPolyfill
    script(src=`${relativePath}/_assets/lib/polyfill/smoothscroll.min.js`)
if isJquery
    script(src=`https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js`)
    script(src=`https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js`)
if isWowEffects
    script(src=`https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js`)
if isSwiper
    script(src=`https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.3/js/swiper.min.js`)
if isBootstrap
    script(src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous")
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous")


//-  MAIN SCRIPT
script(src=`${relativePath}/_assets/js/bundle.js`)
//-  MAIN SCRIPT
