src/pug/_inc/_siteHeader.pug

-
    let main_menu = [
            {title: "ABOUT", slug: "#about", link: ""},
            {title: "STATS", slug: "#stats", link: ""},
            {title: "INVEST", slug: "#invest", link: ""},
            {title: "DIVIDENDS", slug: "#dividends", link: ""},
            {title: "REFERRALS", slug: "#referrals", link: ""},
            {title: "FAQ", slug: "#faq", link: ""}
        ];

header.siteHeader
    .siteHeader__inner
        nav.siteHeader__nav(role='navigator')
            .siteHeader__navLogo
                .siteHeader__navLogoKv
                    img(src=`${relativePath}/_assets/images/logo.png`, alt="")
            ul.siteHeader__navList: each item in main_menu
                li.siteHeader__navItem
                    a.siteHeader__navItemLink(href=`${item.slug}`)= item.title

dist/_inc/_siteHeader.html

<header class="siteHeader">
  <div class="siteHeader__inner">
    <nav class="siteHeader__nav" role="navigator">
      <div class="siteHeader__navLogo">
        <div class="siteHeader__navLogoKv"><img src="undefined/_assets/images/logo.png" alt=""/></div>
      </div>
      <ul class="siteHeader__navList">
        <li class="siteHeader__navItem"><a class="siteHeader__navItemLink active" href="#about">ABOUT</a></li>
        <li class="siteHeader__navItem"><a class="siteHeader__navItemLink" href="#invest">INVEST</a></li>
        <li class="siteHeader__navItem"><a class="siteHeader__navItemLink" href="#referrals">REFERRALS</a></li>
        <li class="siteHeader__navItem"><a class="siteHeader__navItemLink" href="#dividends">DIVIDENDS</a></li>
        <li class="siteHeader__navItem"><a class="siteHeader__navItemLink" href="#faq">FAQ</a></li>
      </ul>
    </nav>
  </div>
</header>
